<?xml version="1.0" encoding="UTF-8"?><project name="Exportation de Ventes" company="Archriss" webLink="http://www.archriss.fr/" view-date="2013-12-26" view-index="0" gantt-divider-location="436" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[Module php qui permet d'exporter les ventes d'un site internet dans un tableur avec envoie de mail et journalisation.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prise de connaissance du contexte" color="#8cb6ce" meeting="false" start="2014-01-06" duration="1" complete="100" expand="true">
            <depend id="1" type="1" difference="0" hardness="Strong"/>
            <depend id="3" type="1" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="1" difference="0" hardness="Strong"/>
            <depend id="58" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Installation d'un environnement de travail" color="#8cb6ce" meeting="true" start="2014-01-06" duration="0" complete="100" expand="true">
            <notes><![CDATA[Installation de netbeans, filezilla. Etude de codeigniter.]]></notes>
            <depend id="3" type="1" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Création tableur avec données extraite de BDD" color="#8cb6ce" meeting="false" start="2014-01-06" duration="2" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="1" difference="0" hardness="Strong"/>
            <task id="8" name="Test de la création de tableur" color="#8cb6ce" meeting="false" start="2014-01-06" duration="2" complete="100" expand="true"/>
        </task>
        <task id="4" name="Envoie de mail avec tableur en pièce jointe" color="#8cb6ce" meeting="false" start="2014-01-08" duration="2" complete="100" expand="true">
            <depend id="7" type="1" difference="0" hardness="Strong"/>
            <task id="9" name="Test de l'envoie de mail" color="#8cb6ce" meeting="false" start="2014-01-08" duration="2" complete="100" expand="true"/>
        </task>
        <task id="7" name="Journalisation de l'exportation des ventes" color="#8cb6ce" meeting="false" start="2014-01-09" duration="2" complete="100" expand="true">
            <task id="43" name="Test des logs" color="#8cb6ce" meeting="false" start="2014-01-09" duration="2" complete="100" expand="true">
                <depend id="58" type="3" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="58" name="Création documentation" color="#8cb6ce" meeting="false" start="2014-01-10" duration="1" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Petitfils" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Pignoly" function="SoftwareDevelopment:2" contacts="pignoly.frederic@gmail.com" phone=""/>
        <resource id="2" name="Pignoly" function="SoftwareDevelopment:3" contacts="pignoly.frederic@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="248" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="103" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="81" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
