<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-01-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet fileAttente" color="#8cb6ce" meeting="false" start="2014-01-23" duration="4" complete="56" expand="true">
            <task id="1" name="Prise de connaissance du projet" color="#8cb6ce" meeting="false" start="2014-01-23" duration="1" complete="100" expand="true">
                <depend id="2" type="1" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="1" hardness="Strong"/>
                <depend id="6" type="2" difference="1" hardness="Strong"/>
                <depend id="7" type="2" difference="1" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Etude des besoins et de la BDD" color="#8cb6ce" meeting="false" start="2014-01-23" duration="1" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="1" hardness="Strong"/>
                <depend id="6" type="2" difference="1" hardness="Strong"/>
                <depend id="7" type="2" difference="1" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Développement" color="#8cb6ce" meeting="false" start="2014-01-24" duration="2" complete="40" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Modification base de données" color="#8cb6ce" meeting="false" start="2014-01-24" duration="1" complete="100" expand="true"/>
                <task id="4" name="Fonction de compression des fichiers" color="#8cb6ce" meeting="false" start="2014-01-24" duration="1" complete="100" expand="true"/>
                <task id="5" name="Fonction d'ajout dans la base, les fichiers en attente d'envoi" color="#8cb6ce" meeting="false" start="2014-01-27" duration="1" complete="0" expand="true"/>
                <task id="6" name="Fonction de lecture de la file d'attente" color="#8cb6ce" meeting="false" start="2014-01-27" duration="1" complete="0" expand="true"/>
                <task id="7" name="Fonction d'envoie de fichier SFTP" color="#8cb6ce" meeting="false" start="2014-01-27" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="Documentation" color="#8cb6ce" meeting="false" start="2014-01-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Petitfils" function="Default:1" contacts="apetitfils@archriss.com" phone=""/>
        <resource id="1" name="Pignoly" function="SoftwareDevelopment:2" contacts="pignoly.frederic@gmail.com" phone=""/>
        <resource id="2" name="Pignoly" function="SoftwareDevelopment:3" contacts="pignoly.frederic@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
