<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-02-11" view-index="0" gantt-divider-location="567" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="58" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Module Drupal, check-website." color="#8cb6ce" meeting="false" start="2014-02-11" duration="2" complete="0" expand="true">
            <task id="3" name="Prise de connaissance des besoins" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true">
                <depend id="1" type="1" difference="0" hardness="Strong"/>
                <depend id="2" type="1" difference="0" hardness="Strong"/>
                <depend id="5" type="1" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Installation de mon environnement de travail" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true">
                <depend id="2" type="1" difference="0" hardness="Strong"/>
                <depend id="5" type="1" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Rédaction cahier des charges" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true"/>
            <task id="2" name="Etude des fonctionnalitées offerte par Drupal" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true">
                <task id="7" name="Test d'exécution de requête de projection" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="5" name="Programmation du module" color="#8cb6ce" meeting="false" start="2014-02-11" duration="2" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Fonction récupération des URLs" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true"/>
                <task id="8" name="Fonction récupération contenu de la page du site" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true"/>
                <task id="9" name="Fonction vérification présence de l'élément de vérification dans le contenu" color="#8cb6ce" meeting="false" start="2014-02-11" duration="1" complete="0" expand="true"/>
                <task id="10" name="Fonction alerte mail" color="#8cb6ce" meeting="false" start="2014-02-12" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="Rédaction documentation technique" color="#8cb6ce" meeting="false" start="2014-02-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Petitfils" function="Default:1" contacts="apetitfils@archriss.com" phone=""/>
        <resource id="1" name="Pignoly" function="SoftwareDevelopment:2" contacts="pignoly.frederic@gmail.com" phone=""/>
        <resource id="2" name="Pignoly" function="SoftwareDevelopment:3" contacts="pignoly.frederic@gmail.com" phone=""/>
        <resource id="3" name="Pignoly" function="SoftwareDevelopment:4" contacts="pignoly.frederic@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="331" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="146" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
